<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shacra.netfeelix.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/sort_icon"
        android:title="Sort"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/arrange_popularity"
                android:title="Popularity" />
            <item android:id="@+id/arrange_recent"
                android:title="Highest R rated" />
        </menu>
    </item>

</menu>
