<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <GridView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/gridview"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </GridView>

</LinearLayout>